<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eAK-gx-A7H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login" id="vXZ-lx-hvc" customClass="FrankieLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnF-AJ-5qo"/>
                        <viewControllerLayoutGuide type="bottom" id="6XN-sT-4r4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COh-Zk-Tb2">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frankie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJp-mb-Dkx">
                                        <rect key="frame" x="97" y="178" width="128" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="5gS-cs-GfA"/>
                                            <constraint firstAttribute="height" constant="49" id="ezJ-ru-Hcu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="34"/>
                                        <color key="textColor" red="0.97647058823529409" green="0.61176470588235299" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efB-2d-CjU" customClass="FUIButton">
                                        <rect key="frame" x="50" y="373" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.66666666666666663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="amg-dX-6oT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="authenticateUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nhQ-rD-XQW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaC-2b-BJH">
                                        <rect key="frame" x="50" y="421" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.66666666666666663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WRH-xg-G2u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="1BV-0l-Ciw" kind="push" id="gqr-fv-1lJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-Kq-bUw">
                                        <rect key="frame" x="50" y="469" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.66666666666666663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4MO-Av-2LP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="reset password">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5U6-BK-ybl" kind="push" id="vA3-g5-iVY"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5x-bZ-uaT" customClass="FUITextFieldDrawFrame">
                                        <rect key="frame" x="51" y="254" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.57647058823529407" green="0.70588235294117641" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fD7-jh-6Cf"/>
                                        </constraints>
                                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="qDz-PZ-86n"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua5-Dg-hlS" customClass="FUITextField">
                                        <rect key="frame" x="50" y="302" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zk3-Uv-O90"/>
                                        </constraints>
                                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="jWS-g4-0Wu"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tool-icon-orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-RC-Fkf">
                                        <rect key="frame" x="111" y="70" width="101" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2q2-ik-QLX"/>
                                            <constraint firstAttribute="width" constant="101" id="PeB-B2-RrC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="efB-2d-CjU" firstAttribute="top" secondItem="Ua5-Dg-hlS" secondAttribute="bottom" constant="31" id="11P-ax-RGi"/>
                                    <constraint firstItem="fVJ-RC-Fkf" firstAttribute="centerX" secondItem="FJp-mb-Dkx" secondAttribute="centerX" id="2RS-DW-F23"/>
                                    <constraint firstItem="FJp-mb-Dkx" firstAttribute="top" secondItem="fVJ-RC-Fkf" secondAttribute="bottom" constant="8" id="5Of-Ml-hQ7"/>
                                    <constraint firstItem="fVJ-RC-Fkf" firstAttribute="top" secondItem="COh-Zk-Tb2" secondAttribute="top" constant="70" id="5PH-dQ-FTW"/>
                                    <constraint firstItem="FJp-mb-Dkx" firstAttribute="centerX" secondItem="COh-Zk-Tb2" secondAttribute="centerX" id="6Nx-gr-yBW"/>
                                    <constraint firstAttribute="trailing" secondItem="FJp-mb-Dkx" secondAttribute="trailing" constant="96" id="6XA-FJ-hFt"/>
                                    <constraint firstAttribute="trailing" secondItem="c5x-bZ-uaT" secondAttribute="trailing" constant="50" id="7vh-Wb-ttJ"/>
                                    <constraint firstItem="Ua5-Dg-hlS" firstAttribute="trailing" secondItem="c5x-bZ-uaT" secondAttribute="trailing" constant="-1" id="9RP-3R-PW9"/>
                                    <constraint firstItem="FJp-mb-Dkx" firstAttribute="leading" secondItem="COh-Zk-Tb2" secondAttribute="leading" constant="97" id="Dvr-Ok-MtB"/>
                                    <constraint firstItem="c5x-bZ-uaT" firstAttribute="leading" secondItem="COh-Zk-Tb2" secondAttribute="leading" constant="51" id="FHu-sY-fFp"/>
                                    <constraint firstItem="Ua5-Dg-hlS" firstAttribute="top" secondItem="c5x-bZ-uaT" secondAttribute="bottom" constant="8" id="GFm-z2-BTW"/>
                                    <constraint firstItem="efB-2d-CjU" firstAttribute="trailing" secondItem="Ua5-Dg-hlS" secondAttribute="trailing" id="ISv-wo-Quv"/>
                                    <constraint firstAttribute="bottom" secondItem="efB-2d-CjU" secondAttribute="bottom" constant="155" id="JEd-ZY-vmI"/>
                                    <constraint firstItem="Ua5-Dg-hlS" firstAttribute="leading" secondItem="efB-2d-CjU" secondAttribute="leading" id="ScG-Yw-VNM"/>
                                    <constraint firstItem="WaC-2b-BJH" firstAttribute="leading" secondItem="efB-2d-CjU" secondAttribute="leading" id="XWw-sh-7Nv"/>
                                    <constraint firstItem="c5x-bZ-uaT" firstAttribute="top" secondItem="FJp-mb-Dkx" secondAttribute="bottom" constant="27" id="fH5-oh-xUW"/>
                                    <constraint firstItem="WaC-2b-BJH" firstAttribute="top" secondItem="efB-2d-CjU" secondAttribute="bottom" constant="8" id="hiO-6K-hMo"/>
                                    <constraint firstItem="ec4-Kq-bUw" firstAttribute="top" secondItem="WaC-2b-BJH" secondAttribute="bottom" constant="8" id="pBh-44-PfV"/>
                                    <constraint firstItem="Ua5-Dg-hlS" firstAttribute="leading" secondItem="c5x-bZ-uaT" secondAttribute="leading" constant="-1" id="q3y-v7-G87"/>
                                    <constraint firstItem="ec4-Kq-bUw" firstAttribute="trailing" secondItem="WaC-2b-BJH" secondAttribute="trailing" id="vY8-9M-6oc"/>
                                    <constraint firstItem="ec4-Kq-bUw" firstAttribute="leading" secondItem="WaC-2b-BJH" secondAttribute="leading" id="vi9-Oq-dyn"/>
                                    <constraint firstItem="WaC-2b-BJH" firstAttribute="trailing" secondItem="efB-2d-CjU" secondAttribute="trailing" id="xnd-DM-7sG"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="krW-tN-dCQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="COh-Zk-Tb2" firstAttribute="top" secondItem="EnF-AJ-5qo" secondAttribute="bottom" constant="-20" id="jc8-9m-5tU"/>
                            <constraint firstItem="COh-Zk-Tb2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nve-Al-iSr"/>
                            <constraint firstAttribute="bottom" secondItem="COh-Zk-Tb2" secondAttribute="bottom" id="qAi-6b-t1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="qgm-SK-vJC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="c5x-bZ-uaT" id="Jlr-Hf-Q7W"/>
                        <outlet property="frankie" destination="FJp-mb-Dkx" id="aOR-vc-jSO"/>
                        <outlet property="keyboardScrollView" destination="COh-Zk-Tb2" id="eag-Ja-dsq"/>
                        <outlet property="loginButton" destination="efB-2d-CjU" id="YCl-B2-wLa"/>
                        <outlet property="password" destination="Ua5-Dg-hlS" id="j8k-oQ-EHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="99"/>
        </scene>
        <!--Frankie Reset Password View Controller-->
        <scene sceneID="S11-9T-u1J">
            <objects>
                <viewController id="5U6-BK-ybl" customClass="FrankieResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CN8-6X-GzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uGg-yD-8fu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BdE-rI-B05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-6N-22c">
                                <rect key="frame" x="50" y="98" width="220" height="40"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="5U6-BK-ybl" id="Aq3-cd-gq6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2Y-Oq-U8G">
                                <rect key="frame" x="50" y="146" width="220" height="40"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.66666666666666663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="reset password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="5U6-BK-ybl" eventType="touchUpInside" id="r7S-Hj-HTo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jFQ-fX-bQn"/>
                    <connections>
                        <outlet property="email" destination="pbw-6N-22c" id="ruY-Zx-Od2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxT-GA-gCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-592"/>
        </scene>
        <!--Frankie Register View Controller-->
        <scene sceneID="2jC-DK-De0">
            <objects>
                <viewController id="1BV-0l-Ciw" customClass="FrankieRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04W-Yk-mDG"/>
                        <viewControllerLayoutGuide type="bottom" id="ezn-Ps-H6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7AS-9T-d2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtR-CY-vEh">
                                <rect key="frame" x="50" y="100" width="220" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.57647058819999997" green="0.70588235290000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="1BV-0l-Ciw" id="yGK-fx-X4k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqB-VC-HYi">
                                <rect key="frame" x="50" y="148" width="220" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.57647058819999997" green="0.70588235290000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1BV-0l-Ciw" id="O1g-02-Q08"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="re-type password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-Cp-Wim">
                                <rect key="frame" x="50" y="196" width="220" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.57647058819999997" green="0.70588235290000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1BV-0l-Ciw" id="C6r-QF-7lZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbK-q9-0rd">
                                <rect key="frame" x="50" y="267" width="220" height="40"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.66666666666666663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="1BV-0l-Ciw" eventType="touchUpInside" id="Dgb-c7-IQI"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="B3T-KY-CFq">
                                <rect key="frame" x="69" y="114" width="14" height="11"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="6wv-Rk-TOP">
                                <rect key="frame" x="69" y="114" width="11" height="11"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vby-kK-UAN"/>
                    <connections>
                        <outlet property="check" destination="B3T-KY-CFq" id="y7t-vJ-D4Q"/>
                        <outlet property="email" destination="UtR-CY-vEh" id="RHZ-Ks-24H"/>
                        <outlet property="password" destination="CqB-VC-HYi" id="Wol-yg-H0s"/>
                        <outlet property="verifyPassword" destination="gq5-Cp-Wim" id="2BB-sF-9cX"/>
                        <outlet property="x" destination="6wv-Rk-TOP" id="T6H-lY-9Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR8-OZ-aWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="797"/>
        </scene>
        <!--Frankie Add Contract View Controller-->
        <scene sceneID="mme-pV-0t4">
            <objects>
                <viewController storyboardIdentifier="AddContract" id="zVc-VQ-w16" customClass="FrankieAddContractViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbF-aR-4v9"/>
                        <viewControllerLayoutGuide type="bottom" id="x4u-HF-mza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDW-C3-JHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-Z7-FFi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmj-LO-0WE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="mOb-5P-e83"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choosePhoto:" destination="zVc-VQ-w16" eventType="touchUpInside" id="hs0-Dg-nEm"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title of project" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-Eg-wdz">
                                        <rect key="frame" x="47" y="200" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.57647058819999997" green="0.70588235290000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rbh-Th-HRg"/>
                                        </constraints>
                                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="zVc-VQ-w16" id="BRp-SG-Fzf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnZ-xY-ZAF">
                                        <rect key="frame" x="47" y="248" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.57647058819999997" green="0.70588235290000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="2VD-2d-PbY"/>
                                            <constraint firstAttribute="height" constant="40" id="TyO-9y-6Mk"/>
                                        </constraints>
                                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="zVc-VQ-w16" id="OCo-Zl-KoC"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-Yf-Cvu">
                                        <rect key="frame" x="47" y="463" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.66666666666666663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0qf-4q-Uv0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewContract:" destination="zVc-VQ-w16" eventType="touchUpInside" id="Usr-6b-VzL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " placeholder="due date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b59-KK-Ba1">
                                        <rect key="frame" x="47" y="296" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.57647058819999997" green="0.70588235290000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="zVc-VQ-w16" id="xsw-Zd-RdQ"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="additional notes" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GMG-2t-2M6">
                                        <rect key="frame" x="47" y="344" width="220" height="88"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="pCj-Uj-D1b"/>
                                        </constraints>
                                        <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="zVc-VQ-w16" id="pV8-dQ-OFP"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b59-KK-Ba1" firstAttribute="trailing" secondItem="JnZ-xY-ZAF" secondAttribute="trailing" id="4wq-K0-Gsq"/>
                                    <constraint firstItem="1Sa-Yf-Cvu" firstAttribute="leading" secondItem="GMG-2t-2M6" secondAttribute="leading" id="5Lf-8J-gSU"/>
                                    <constraint firstItem="JnZ-xY-ZAF" firstAttribute="centerX" secondItem="Jmj-LO-0WE" secondAttribute="centerX" constant="-3" id="8Uj-64-XmK"/>
                                    <constraint firstItem="JnZ-xY-ZAF" firstAttribute="leading" secondItem="GMG-2t-2M6" secondAttribute="leading" id="F3l-I7-cRb"/>
                                    <constraint firstItem="Tsu-Eg-wdz" firstAttribute="top" secondItem="Jmj-LO-0WE" secondAttribute="bottom" constant="31" id="Fn2-YK-K1S"/>
                                    <constraint firstItem="1Sa-Yf-Cvu" firstAttribute="trailing" secondItem="GMG-2t-2M6" secondAttribute="trailing" id="GcL-10-8UN"/>
                                    <constraint firstItem="JnZ-xY-ZAF" firstAttribute="top" secondItem="lzb-Z7-FFi" secondAttribute="top" constant="248" id="HIW-2p-GBc"/>
                                    <constraint firstItem="Jmj-LO-0WE" firstAttribute="leading" secondItem="lzb-Z7-FFi" secondAttribute="leading" id="IIz-vk-ICi"/>
                                    <constraint firstItem="JnZ-xY-ZAF" firstAttribute="trailing" secondItem="Tsu-Eg-wdz" secondAttribute="trailing" id="LW7-ga-8Eg"/>
                                    <constraint firstItem="GMG-2t-2M6" firstAttribute="top" secondItem="b59-KK-Ba1" secondAttribute="bottom" constant="8" id="MPM-cp-rDC"/>
                                    <constraint firstAttribute="bottom" secondItem="JnZ-xY-ZAF" secondAttribute="bottom" constant="280" id="ODD-96-th4"/>
                                    <constraint firstItem="GMG-2t-2M6" firstAttribute="top" secondItem="JnZ-xY-ZAF" secondAttribute="bottom" constant="56" id="R9F-zJ-hjo"/>
                                    <constraint firstAttribute="trailing" secondItem="JnZ-xY-ZAF" secondAttribute="trailing" constant="53" id="UrV-iA-ZsO"/>
                                    <constraint firstItem="JnZ-xY-ZAF" firstAttribute="centerX" secondItem="lzb-Z7-FFi" secondAttribute="centerX" constant="-3" id="Xpp-eg-rNC"/>
                                    <constraint firstItem="JnZ-xY-ZAF" firstAttribute="leading" secondItem="Tsu-Eg-wdz" secondAttribute="leading" id="bsJ-4u-A5N"/>
                                    <constraint firstItem="b59-KK-Ba1" firstAttribute="leading" secondItem="JnZ-xY-ZAF" secondAttribute="leading" id="cjs-k7-BKx"/>
                                    <constraint firstItem="JnZ-xY-ZAF" firstAttribute="trailing" secondItem="GMG-2t-2M6" secondAttribute="trailing" id="fXv-Fk-1Cs"/>
                                    <constraint firstItem="1Sa-Yf-Cvu" firstAttribute="top" secondItem="GMG-2t-2M6" secondAttribute="bottom" constant="31" id="ive-lc-wZO"/>
                                    <constraint firstAttribute="bottom" secondItem="1Sa-Yf-Cvu" secondAttribute="bottom" constant="65" id="lJ7-66-p09"/>
                                    <constraint firstItem="Jmj-LO-0WE" firstAttribute="top" secondItem="lzb-Z7-FFi" secondAttribute="top" id="qod-aq-Oud"/>
                                    <constraint firstItem="b59-KK-Ba1" firstAttribute="top" secondItem="JnZ-xY-ZAF" secondAttribute="bottom" constant="8" id="yTJ-2P-dNu"/>
                                    <constraint firstItem="JnZ-xY-ZAF" firstAttribute="leading" secondItem="lzb-Z7-FFi" secondAttribute="leading" constant="47" id="zL1-Ng-eNw"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="zVc-VQ-w16" id="HMD-il-cDk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzb-Z7-FFi" firstAttribute="leading" secondItem="fDW-C3-JHo" secondAttribute="leading" id="0kO-bn-ZhP"/>
                            <constraint firstItem="lzb-Z7-FFi" firstAttribute="top" secondItem="fDW-C3-JHo" secondAttribute="top" id="rBk-2a-0Or"/>
                            <constraint firstAttribute="bottom" secondItem="lzb-Z7-FFi" secondAttribute="bottom" id="wGw-9g-ujs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8jE-bQ-3jO"/>
                    <connections>
                        <outlet property="keyboardScrollView" destination="lzb-Z7-FFi" id="c1G-xF-RIO"/>
                        <outlet property="notes" destination="GMG-2t-2M6" id="ex7-Li-gqE"/>
                        <outlet property="price" destination="JnZ-xY-ZAF" id="zIv-tL-IOS"/>
                        <outlet property="projectDate" destination="b59-KK-Ba1" id="B6C-hF-eY0"/>
                        <outlet property="projectTitle" destination="Tsu-Eg-wdz" id="Qxv-rm-EXZ"/>
                        <outlet property="uploadButton" destination="Jmj-LO-0WE" id="Vt4-E8-RTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkh-R7-nvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-580"/>
        </scene>
        <!--Projects-->
        <scene sceneID="tO2-p8-agP">
            <objects>
                <tableViewController storyboardIdentifier="Master" id="RwG-Et-A39" customClass="FrankieMasterContractViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="16W-X7-GXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="e3Y-AS-lvf">
                                <rect key="frame" x="0.0" y="22" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3Y-AS-lvf" id="6V8-gu-Kgv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RwG-Et-A39" id="fCh-0l-JXx"/>
                            <outlet property="delegate" destination="RwG-Et-A39" id="co3-UN-vf8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Projects" id="neP-uG-6T7">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="P1t-ql-slA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byf-yL-LsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="101"/>
        </scene>
        <!--Frankie Detail Contract View Controller-->
        <scene sceneID="Tt0-LG-oBa">
            <objects>
                <viewController storyboardIdentifier="DetailContract" id="vL1-ub-e7x" customClass="FrankieDetailContractViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuN-ne-bOH"/>
                        <viewControllerLayoutGuide type="bottom" id="86y-6D-9k7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2O-eJ-dpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meg-Ux-9Gl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-i2-Yrc">
                                        <rect key="frame" x="50" y="297" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MSn-9d-2sY"/>
                                        </constraints>
                                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="vL1-ub-e7x" id="5gy-Qx-EhU"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okx-Yt-z0b">
                                        <rect key="frame" x="270" y="300" width="53" height="30"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editDueDate:" destination="vL1-ub-e7x" eventType="touchUpInside" id="gWR-wZ-27P"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-ra-uE4">
                                        <rect key="frame" x="50" y="249" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6RD-lQ-fNc"/>
                                        </constraints>
                                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="vL1-ub-e7x" id="0gz-RY-Y2n"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-kq-eJK">
                                        <rect key="frame" x="270" y="252" width="52" height="29"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editPrice:" destination="vL1-ub-e7x" eventType="touchUpInside" id="CwX-Dq-tSG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jp9-q7-dRZ">
                                        <rect key="frame" x="50" y="201" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="XDr-yH-SBA"/>
                                        </constraints>
                                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="vL1-ub-e7x" id="e8x-HB-ifE"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itu-1O-mie">
                                        <rect key="frame" x="278" y="209" width="37" height="25"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editTitle:" destination="vL1-ub-e7x" eventType="touchUpInside" id="MQf-Uk-jQA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jd-PX-x6m">
                                        <rect key="frame" x="50" y="465" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.66666666666666663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ii2-Dn-wlH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="done editing">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editModelObject:" destination="vL1-ub-e7x" eventType="touchUpInside" id="1DV-Rf-eSW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMj-dc-8Xl">
                                        <rect key="frame" x="50" y="513" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.66666666666666663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Igd-dc-Rzp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="complete project ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="completeProjectButtonTapped:" destination="vL1-ub-e7x" eventType="touchUpInside" id="fAk-Bd-rGW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kD-KN-pem">
                                        <rect key="frame" x="50" y="561" width="220" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.66666666666666663" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cu0-YL-Jfx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="delete">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteProjectButtonTapped:" destination="vL1-ub-e7x" eventType="touchUpInside" id="cYr-Pt-bN2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZr-fn-9Hm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="TO9-Ps-Jfd"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editPhoto:" destination="vL1-ub-e7x" eventType="touchUpInside" id="jix-zx-Agp"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OZ3-cs-hBx">
                                        <rect key="frame" x="50" y="345" width="220" height="88"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="gWU-4l-GJw"/>
                                        </constraints>
                                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                        <connections>
                                            <outlet property="delegate" destination="vL1-ub-e7x" id="E5O-Ud-elu"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-66-Cqd">
                                        <rect key="frame" x="274" y="372" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Fv0-RM-Lfz"/>
                                        </constraints>
                                        <state key="normal" title="Edit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editNotes:" destination="vL1-ub-e7x" eventType="touchUpInside" id="dKe-jc-iSs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tEb-i2-Yrc" firstAttribute="top" secondItem="hTU-ra-uE4" secondAttribute="bottom" constant="8" id="1Aw-Ac-IUD"/>
                                    <constraint firstItem="Jp9-q7-dRZ" firstAttribute="leading" secondItem="meg-Ux-9Gl" secondAttribute="leading" constant="50" id="1gt-WP-57L"/>
                                    <constraint firstItem="Ga9-kq-eJK" firstAttribute="leading" secondItem="hTU-ra-uE4" secondAttribute="trailing" id="2hG-3Q-f3Q"/>
                                    <constraint firstItem="8Jd-PX-x6m" firstAttribute="top" secondItem="OZ3-cs-hBx" secondAttribute="bottom" constant="32" id="3vz-1i-DHJ"/>
                                    <constraint firstItem="qMj-dc-8Xl" firstAttribute="top" secondItem="8Jd-PX-x6m" secondAttribute="bottom" constant="8" id="5E8-wK-LrP"/>
                                    <constraint firstAttribute="trailing" secondItem="itu-1O-mie" secondAttribute="trailing" constant="5" id="77d-YT-qZ1"/>
                                    <constraint firstItem="Ga9-kq-eJK" firstAttribute="trailing" secondItem="Okx-Yt-z0b" secondAttribute="trailing" constant="-1" id="AJE-Zb-801"/>
                                    <constraint firstAttribute="trailing" secondItem="8Jd-PX-x6m" secondAttribute="trailing" constant="50" id="ApW-NJ-hvH"/>
                                    <constraint firstItem="Ga9-kq-eJK" firstAttribute="trailing" secondItem="itu-1O-mie" secondAttribute="trailing" constant="7" id="Bdh-9d-N46"/>
                                    <constraint firstItem="8Jd-PX-x6m" firstAttribute="leading" secondItem="meg-Ux-9Gl" secondAttribute="leading" constant="50" id="DY2-rc-Obk"/>
                                    <constraint firstItem="itu-1O-mie" firstAttribute="top" secondItem="rZr-fn-9Hm" secondAttribute="bottom" constant="40" id="JKQ-Mh-jKQ"/>
                                    <constraint firstItem="4kD-KN-pem" firstAttribute="leading" secondItem="qMj-dc-8Xl" secondAttribute="leading" id="KwQ-du-Sul"/>
                                    <constraint firstItem="Ga9-kq-eJK" firstAttribute="centerX" secondItem="gNI-66-Cqd" secondAttribute="centerX" constant="-1" id="QBa-N0-7eh"/>
                                    <constraint firstItem="Ga9-kq-eJK" firstAttribute="top" secondItem="itu-1O-mie" secondAttribute="bottom" constant="18" id="Qt7-yg-Rl2"/>
                                    <constraint firstItem="gNI-66-Cqd" firstAttribute="top" secondItem="Okx-Yt-z0b" secondAttribute="bottom" constant="42" id="RsJ-Qj-wUo"/>
                                    <constraint firstItem="Ga9-kq-eJK" firstAttribute="leading" secondItem="itu-1O-mie" secondAttribute="leading" constant="-8" id="RwV-M0-nzp"/>
                                    <constraint firstItem="qMj-dc-8Xl" firstAttribute="centerX" secondItem="meg-Ux-9Gl" secondAttribute="centerX" id="URb-AI-lJ0"/>
                                    <constraint firstItem="Jp9-q7-dRZ" firstAttribute="top" secondItem="rZr-fn-9Hm" secondAttribute="bottom" constant="32" id="WVA-fQ-QWH"/>
                                    <constraint firstItem="gNI-66-Cqd" firstAttribute="leading" secondItem="OZ3-cs-hBx" secondAttribute="trailing" constant="4" id="Wc6-3P-7Gb"/>
                                    <constraint firstItem="rZr-fn-9Hm" firstAttribute="top" secondItem="meg-Ux-9Gl" secondAttribute="top" id="Xy6-tE-Km0"/>
                                    <constraint firstItem="8Jd-PX-x6m" firstAttribute="leading" secondItem="qMj-dc-8Xl" secondAttribute="leading" id="XzI-VE-XFL"/>
                                    <constraint firstItem="itu-1O-mie" firstAttribute="bottom" secondItem="Jp9-q7-dRZ" secondAttribute="bottom" constant="-7" id="XzX-gt-wOw"/>
                                    <constraint firstItem="rZr-fn-9Hm" firstAttribute="leading" secondItem="meg-Ux-9Gl" secondAttribute="leading" id="Y5x-8D-S2e"/>
                                    <constraint firstItem="tEb-i2-Yrc" firstAttribute="leading" secondItem="hTU-ra-uE4" secondAttribute="leading" id="dGa-hj-LAJ"/>
                                    <constraint firstItem="tEb-i2-Yrc" firstAttribute="trailing" secondItem="hTU-ra-uE4" secondAttribute="trailing" id="ecH-JK-c0k"/>
                                    <constraint firstItem="Ga9-kq-eJK" firstAttribute="leading" secondItem="Okx-Yt-z0b" secondAttribute="leading" id="gTq-0H-dxY"/>
                                    <constraint firstItem="hTU-ra-uE4" firstAttribute="top" secondItem="Jp9-q7-dRZ" secondAttribute="bottom" constant="8" id="hEm-xs-o8x"/>
                                    <constraint firstItem="tEb-i2-Yrc" firstAttribute="baseline" secondItem="Okx-Yt-z0b" secondAttribute="baseline" constant="2" id="heH-Gg-Qgq"/>
                                    <constraint firstItem="8Jd-PX-x6m" firstAttribute="trailing" secondItem="qMj-dc-8Xl" secondAttribute="trailing" id="k0R-s6-vLS"/>
                                    <constraint firstItem="OZ3-cs-hBx" firstAttribute="top" secondItem="tEb-i2-Yrc" secondAttribute="bottom" constant="8" id="mB2-6R-c47"/>
                                    <constraint firstItem="4kD-KN-pem" firstAttribute="top" secondItem="qMj-dc-8Xl" secondAttribute="bottom" constant="8" id="nPp-1P-hIF"/>
                                    <constraint firstItem="Ga9-kq-eJK" firstAttribute="bottom" secondItem="hTU-ra-uE4" secondAttribute="bottom" constant="-8" id="nqE-LD-dro"/>
                                    <constraint firstItem="8Jd-PX-x6m" firstAttribute="top" secondItem="meg-Ux-9Gl" secondAttribute="top" constant="465" id="nrQ-rN-CAo"/>
                                    <constraint firstItem="Jp9-q7-dRZ" firstAttribute="leading" secondItem="hTU-ra-uE4" secondAttribute="leading" id="onX-Zs-er4"/>
                                    <constraint firstItem="tEb-i2-Yrc" firstAttribute="trailing" secondItem="OZ3-cs-hBx" secondAttribute="trailing" id="rEQ-gZ-uHC"/>
                                    <constraint firstItem="tEb-i2-Yrc" firstAttribute="leading" secondItem="OZ3-cs-hBx" secondAttribute="leading" id="rFM-Xb-lz6"/>
                                    <constraint firstAttribute="bottom" secondItem="4kD-KN-pem" secondAttribute="bottom" constant="32" id="ryH-20-Gbp"/>
                                    <constraint firstItem="4kD-KN-pem" firstAttribute="trailing" secondItem="qMj-dc-8Xl" secondAttribute="trailing" id="w2l-gg-7cS"/>
                                    <constraint firstAttribute="trailing" secondItem="rZr-fn-9Hm" secondAttribute="trailing" id="wQ3-XO-cKG"/>
                                    <constraint firstItem="itu-1O-mie" firstAttribute="leading" secondItem="Jp9-q7-dRZ" secondAttribute="trailing" constant="8" id="xeS-0R-SOW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="meg-Ux-9Gl" secondAttribute="bottom" id="CsJ-JZ-ffN"/>
                            <constraint firstItem="meg-Ux-9Gl" firstAttribute="top" secondItem="p2O-eJ-dpP" secondAttribute="top" id="Qmk-eo-iwj"/>
                            <constraint firstItem="meg-Ux-9Gl" firstAttribute="leading" secondItem="p2O-eJ-dpP" secondAttribute="leading" id="fQR-yY-cgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7aj-Aj-rAa"/>
                    <connections>
                        <outlet property="dueDate" destination="tEb-i2-Yrc" id="HIR-tR-wct"/>
                        <outlet property="editNotesButton" destination="gNI-66-Cqd" id="NnL-Na-WnD"/>
                        <outlet property="editPriceButton" destination="Ga9-kq-eJK" id="mWP-oo-y2c"/>
                        <outlet property="editTitleButton" destination="itu-1O-mie" id="JSj-Iq-VAY"/>
                        <outlet property="notesField" destination="OZ3-cs-hBx" id="Gg4-5E-fh8"/>
                        <outlet property="picture" destination="rZr-fn-9Hm" id="9dE-he-kLe"/>
                        <outlet property="priceField" destination="hTU-ra-uE4" id="yGO-Mv-iuP"/>
                        <outlet property="projectCompleteButton" destination="qMj-dc-8Xl" id="Ss6-k2-Ebf"/>
                        <outlet property="scrollView" destination="meg-Ux-9Gl" id="E9H-YP-ikH"/>
                        <outlet property="titleField" destination="Jp9-q7-dRZ" id="BI4-4f-zJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9w-sl-qWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o2E-Iv-W19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAK-gx-A7H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yrs-38-jvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4it-JF-M7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2r-u5-kkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="95" height="74"/>
        <image name="tool-icon-orange.png" width="12" height="12"/>
        <image name="x" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
